{
  "xgen": "1.0",
  "name": "xgen dev app",
  "short": "devapp",
  "description": "LOL manage system by Yao.",
  "version": "0.10.4",
  "setup": "scripts.init.setData",
  "adminRoot": "admin",
  "token": {
    "storage": "localStorage"
  },
  "menu": { "process": "flows.menu", "args": [] },
  "optional": {
    "remoteCache": true,

    /**
     * This is a new feature of the yao v0.10.4
     * layout:
     * 	  1-column: one column for menu and sub-menu
     * 	  2-columns: menu and sub-menu in two column
     *
     * hide: hide the menu and sub-menu
     * showName: show the name of the menu
     */
    "menu": { "layout": "2-columns", "showName": true },

    /**
     * Admin:
     * - PATH:        {"api":"/neo"}
     * - URL:         {"api":"http://localhost:5099/api/__yao/neo"}
     *
     * Studio:
     * - Studio PATH: {"api":"/neo", "studio":true }
     * - Studio URL:  {"api":"http://localhost:5077/neo", "studio":true }
     */
    "neo": {
      "api": "http://localhost:5077/neo",
      "studio": true
    }
  }
}
