{
  "name": "下拉选项",
  "action": {},
  "layout": {
    "list": {
      "columns": [
        { "name": "显示名称", "width": 12 },
        { "name": "数值", "width": 12 }
      ],
      "props": { "placeholder": "添加选项" }
    }
  },
  "fields": {
    "list": {
      "显示名称": {
        "bind": "label",
        "edit": { "type": "Input", "props": { "placeholder": "显示名称" } }
      },
      "数值": {
        "bind": "value",
        "edit": { "type": "Input", "props": { "placeholder": "数值" } }
      }
    }
  }
}
