{
  "name": "工作台",
  "action": { "data": { "process": "scripts.dashboard.dataSource" } },
  "config": { "full": true },
  "layout": {
    "dashboard": {
      "columns": [
        { "name": "数字", "width": 24 },
        { "name": "View Text", "width": 12 },
        { "name": "View Link", "width": 12 },
        { "name": "View Frame", "width": 24 },
        { "name": "图表展示1", "width": 12 },
        { "name": "图表展示2", "width": 12 },
        { "name": "英雄列表", "width": 24 }
      ]
    }
  },
  "fields": {
    "dashboard": {
      "数字": {
        "bind": "chart_test_0",
        "view": { "type": "chart/Number", "props": {} }
      },

      "View Text": {
        "bind": "file",
        "view": { "type": "view/Text", "props": {} }
      },

      "View Link": {
        "bind": "file",
        "view": {
          "type": "view/A",
          "props": { "href": "/iframes/{{ file }}", "target": "_blank" }
        }
      },

      "View Frame": {
        "bind": "file",
        "view": {
          "type": "view/Frame",
          "props": {
            "url": "/iframes/edit/edit.html", // @ /public/iframes/edit
            "height": "258px",
            "params": { "foo": "bar", "file": "{{ file }}" }
          }
        }
      },

      "英雄列表": {
        "view": {
          "type": "base/Table",
          "props": { "model": "hero", "onChangeEvent": false }
        }
      },

      "图表展示1": {
        "bind": "chart_test_1",
        "view": {
          "type": "chart/NumberChart",
          "props": {
            "height": 240,
            "prefix": "¥",
            "decimals": 2,
            "nameKey": "date",
            "valueKey": "value"
          }
        }
      },
      "图表展示2": {
        "bind": "chart_test_2",
        "view": {
          "type": "chart/LineBar",
          "props": {
            "height": 240,
            "nameKey": "name",
            "axisLabel": {
              "interval": 0,
              "fontSize": 12
            },
            "series": [
              {
                "valueKey": "stay",
                "type": "line",
                "smooth": true,
                "symbolSize": 8,
                "itemStyle": {
                  "borderRadius": 6
                },
                "splitLine": {
                  "show": false
                },
                "axisLabel": {
                  "show": false
                }
              },
              {
                "valueKey": "cost",
                "type": "bar",
                "itemStyle": {
                  "borderRadius": 6
                },
                "splitLine": {
                  "show": false
                },
                "axisLabel": {
                  "show": false
                }
              }
            ]
          }
        }
      }
    }
  }
}
