// icons
// * feather icon https://feathericons.com/ icon-* eg: icon-activity
// * material design icon https://fonts.google.com/icons  *-outline *-filled eg: person_pin_circle-outline settings-filled
{
  "name": "Menu",
  "nodes": [],
  "output": {
    "items": [
      {
        "icon": "icon-gitlab",
        "name": "英雄管理",
        "path": "/x/Table/hero",
        "badge": 6,
        "children": [
          { "name": "自由页面", "path": "/x/Dashboard/test", "badge": 16 },
          {
            "name": "角色管理",
            "path": "/x/Table/role/1",
            "badge": 1600,
            "children": [
              { "name": "英雄管理1", "path": "/x/Table/hero", "badge": 3 },
              {
                "name": "编辑英雄",
                "path": "/x/Form/hero/1/edit",
                "badge": 1600
              },
              { "name": "角色管理B", "path": "/x/Table/role", "badge": 600 }
            ]
          }
        ]
      },
      {
        "icon": "icon-activity",

        "name": "activity",
        "path": "/x/Table/activity",
        "badge": 12,
        "children": [
          {
            "name": "activity_1",
            "path": "/x/Table/activity/1",
            "badge": 16,
            "children": [
              { "name": "activity", "path": "/x/Table/activity", "badge": 16 }
            ]
          }
        ]
      },
      {
        "icon": "icon-airplay",
        "name": "airplay",
        "path": "/x/Form/hero/0/edit",
        "dot": true
      },
      {
        "icon": "icon-align-right",
        "name": "align-right",
        "path": "/x/Table/align-right"
      },
      {
        "icon": "icon-award",
        "name": "award",
        "path": "/x/Table/award"
      }
    ],
    "setting": [
      {
        "icon": "icon-book",
        "name": "通讯录",
        "path": "/x/Table/admin",
        "badge": 100,
        "children": [{ "name": "通讯录", "path": "/x/Table/admin" }]
      },
      {
        "icon": "icon-shield",

        "name": "账号设置",
        "path": "/x/Table/admin",
        "children": [
          {
            "icon": "person_pin_circle-outline",
            "name": "账号设置",
            "path": "/x/Table/admin"
          },
          {
            "icon": "settings-filled",
            "name": "系统配置",
            "path": "/setting"
          }
        ]
      },
      { "icon": "icon-settings", "name": "系统设置", "path": "/setting" }
    ]
  }
}
