// icons
// * feather icon https://feathericons.com/ icon-* eg: icon-activity
// * material symbols outlined  https://fonts.google.com/icons?icon.set=Material+Symbols  material-*  eg: material-favorite
// * material design icon https://fonts.google.com/icons  *-outline *-filled eg: person_pin_circle-outline settings-filled
{
  "name": "Menu",
  "nodes": [],
  "output": {
    "items": [
      { "name": "工作台", "path": "/x/Dashboard/index", "icon": "icon-layout" },
      {
        "icon": "icon-gitlab",
        "name": "英雄管理",
        "path": "/x/Table/hero",
        "badge": 6,
        "children": [
          {
            "name": "自由页面",
            "icon": "material-dashboard",
            "path": "/x/Dashboard/test",
            "badge": 16
          },
          {
            "name": "角色管理",
            "icon": "material-group",
            "path": "/x/Table/role/1",
            "badge": 1600,
            "children": [
              {
                "name": "英雄管理",
                "icon": "material-domino_mask",
                "path": "/x/Table/hero",
                "badge": 3
              },
              {
                "name": "编辑英雄",
                "icon": "material-edit_square",
                "path": "/x/Form/hero/1/edit",
                "badge": 1600
              },
              {
                "name": "角色管理",
                "icon": "material-checklist",
                "path": "/x/Table/role",
                "badge": 600
              }
            ]
          }
        ]
      },
      {
        "name": "activity",
        "icon": "icon-activity",
        "path": "/x/Form/activity/name/view",
        "badge": 12,
        "children": [
          {
            "name": "activity_1",
            "path": "/x/Form/activity",
            "badge": 16,
            "children": [
              {
                "name": "activity",
                "path": "/x/Form/activity/name/view",
                "badge": 16
              }
            ]
          }
        ]
      },
      {
        "icon": "material-airplay",
        "name": "Airplay",
        "path": "/x/Form/hero/0/edit",
        "dot": true
      },
      {
        "icon": "icon-align-right",
        "name": "align-right",
        "path": "/iframe?src=/iframes/index.html?foo=bar&hello=world"
      },
      {
        "icon": "icon-award",
        "name": "award",
        "path": "/x/Table/award"
      }
    ],
    "setting": [
      {
        "icon": "icon-book",
        "name": "通讯录",
        "path": "/x/Table/admin",
        "badge": 100,
        "children": [{ "name": "通讯录", "path": "/x/Table/admin" }]
      },
      {
        "icon": "icon-shield",

        "name": "账号设置",
        "path": "/x/Table/admin",
        "children": [
          {
            "icon": "person_pin_circle-outline",
            "name": "账号设置",
            "path": "/x/Table/admin"
          },
          {
            "icon": "settings-filled",
            "name": "系统配置",
            "path": "/setting"
          }
        ]
      },
      { "icon": "icon-settings", "name": "系统设置", "path": "/setting" }
    ]
  }
}
