{
  "name": "Hero Form",
  "action": {
    "bind": { "model": "hero", "option": {} },
    "before:save": "scripts.hero.beforeSave"
  },
  "layout": {
    "primary": "id",
    "actions": [
      {
        "title": "切换全屏",
        "icon": "icon-maximize-2",
        "showWhenAdd": true,
        "action": [
          { "name": "Fullscreen", "type": "Form.fullscreen", "payload": {} }
        ]
      },
      {
        "title": "删除",
        "icon": "icon-trash-2",
        "style": "danger",
        "divideLine": true,
        "action": [
          {
            "name": "Confirm",
            "type": "Common.confirm",
            "payload": { "title": "确认删除", "content": "删除后不可撤销！" }
          },
          { "name": "Delete", "type": "Form.delete", "payload": {} },
          { "name": "Back", "type": "Common.closeModal", "payload": {} }
        ]
      },
      {
        "title": "返回",
        "icon": "icon-arrow-left",
        "showWhenAdd": true,
        "showWhenView": true,
        "action": [
          { "name": "CloseModal", "type": "Common.closeModal", "payload": {} }
        ]
      },
      {
        "title": "跳转",
        "icon": "icon-arrow-up",
        "style": "primary",
        "showWhenAdd": true,
        "action": [
          { "name": "Submit", "type": "Form.submit", "payload": {} },
          {
            "name": "HistoryPush",
            "type": "Common.historyPush",
            "payload": { "pathname": "/x/Form/hero/[[$Submit]]/view" }
          },
          { "name": "Back", "type": "Common.closeModal", "payload": {} }
        ]
      },
      {
        "title": "保存",
        "icon": "icon-check",
        "style": "primary",
        "showWhenAdd": true,
        "action": [{ "name": "Submit", "type": "Form.submit", "payload": {} }]
      }
    ],
    "form": {
      "props": {
        "onLoadSync": false,
        "reference": {
          "flatContent": {
            "name": "参照",
            "defaultOpen": false,
            "payload": {
              "width": "600px",
              "Form": { "type": "view", "model": "role", "id": "{{id}}" }
            }
          },
          "floatContents": [
            {
              "name": "参照1",
              "payload": {
                "Form": { "type": "view", "model": "role", "id": "{{id}}" }
              }
            },
            {
              "name": "参照2",
              "payload": {
                "Form": { "type": "edit", "model": "role", "id": "{{id}}" }
              }
            }
          ]
        },
        "showSectionDivideLine": true
      },
      "sections": [
        {
          "title": "Yao v0.10.4",
          "icon": { "name": "icon-layers", "size": 16 },
          "weight": "medium",
          "columns": [
            {
              "tabs": [
                {
                  "title": "Flow Builder",
                  "icon": "icon-layers",
                  "columns": [
                    { "name": "Flow Builder", "width": 24 },
                    { "name": "Flow Builder Multiple", "width": 24 }
                  ]
                },
                {
                  "title": "Form Builder",
                  "icon": "icon-layers",
                  "columns": [{ "name": "Form Builder", "width": 24 }]
                },
                {
                  "title": "Text",
                  "icon": "icon-layers",
                  "columns": [
                    { "name": "文本", "width": 24 },
                    { "name": "文本2", "width": 24 },
                    { "name": "名称", "width": 12 }
                  ]
                },
                {
                  "title": "Divider",
                  "icon": "icon-layers",
                  "columns": [
                    { "name": "昵称", "width": 6 },
                    { "name": "分割线", "width": 24 },
                    { "name": "昵称", "width": 6 },
                    { "name": "分割线2", "width": 24 },
                    { "name": "昵称", "width": 6 },
                    { "name": "分割线3", "width": 24 },
                    { "name": "昵称", "width": 6 },
                    { "name": "分割线4", "width": 24 }
                  ]
                },
                {
                  "title": "Placement",
                  "icon": "icon-layers",
                  "columns": [
                    { "name": "昵称", "width": 6 },
                    { "name": "占位", "width": 6 },
                    { "name": "名称", "width": 12 }
                  ]
                },
                {
                  "title": "Frame Component",
                  "icon": "icon-layers",
                  "columns": [{ "name": "Frame Component", "width": 24 }]
                },
                {
                  "title": "WangEditor",
                  "icon": "icon-layers",
                  "columns": [{ "name": "WangEditor", "width": 24 }]
                },
                {
                  "title": "AutoComplete",
                  "icon": "icon-layers",
                  "columns": [
                    { "name": "AutoComplete", "width": 24 },
                    { "name": "AutoComplete Remote", "width": 24 },
                    { "name": "AutoComplete Option with Icon", "width": 24 }
                  ]
                },
                {
                  "title": "Select Upgraded",
                  "icon": { "name": "icon-layers", "size": 14 },
                  "weight": "medium",
                  "color": "danger",
                  "columns": [
                    { "name": "Select Option with Icon", "width": 24 }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "Section 1",
          "columns": [
            { "name": "名称", "width": 12 },
            { "name": "别名", "width": 12 },
            { "name": "昵称", "width": 12 },
            { "name": "角色", "width": 12 },
            { "name": "位置", "width": 12 },
            { "name": "物理伤害", "width": 12 },
            { "name": "防御能力", "width": 12 },
            { "name": "魔法伤害", "width": 12 },
            { "name": "操作难度", "width": 12 },
            { "name": "价格（金币）", "width": 12 },
            { "name": "价格（点券）", "width": 12 }
          ]
        },
        {
          "title": "Section 2",
          "columns": [
            { "name": "列表", "width": 24 },
            { "name": "头像", "width": 24 },
            { "name": "RichText", "width": 24 },
            { "name": "审批流1", "width": 24 }
          ]
        }
      ]
    },
    "config": {
      "showAnchor": false,
      "viewTitle": "查看英雄",
      "editTitle": "编辑英雄"
    }
  },
  "fields": {
    "form": {
      "Frame Component": {
        "bind": "frame_component",
        "edit": {
          "type": "Frame",
          "props": {
            "ai": { "placeholder": "你可以这样问我：帮我生成一个文字" },
            "url": "/iframes/edit/edit.html", // @ /public/iframes/edit
            "height": "200px",
            "params": { "foo": "bar", "name": "{{ name }}" }
          }
        }
      },

      "审批流": {
        "bind": "json_2",
        "edit": {
          "type": "public/ApprovalFlowEditor",
          "props": {
            "usersApi": "/api/select/options",
            "launcher": { "title": "Faqiren", "icon": "icon-activity" },
            "handler": { "title": "Shenpiren", "icon": "icon-airplay" }
          }
        }
      },
      "审批流1": {
        "bind": "json_1",
        "edit": {
          "type": "public/ApprovalFlowEditor",
          "props": { "formsApi": "/api/select/options" }
        }
      },
      "头像": {
        "bind": "avatar",
        "edit": {
          "type": "Upload",
          "compute": "Upload",
          "props": {
            "filetype": "image",
            "imageSize": {
              "width": "300px",
              "height": "180px",
              "objectFit": "cover"
            },
            "$api": {
              "process": "fs.system.Upload"
            }
          }
        }
      },

      "名称": {
        "bind": "name",
        "edit": {
          "type": "Input",
          "props": {
            "ai": { "placeholder": "你可以这样问我：帮我生成一个男性名称" },
            "itemProps": { "rules": [{ "required": true }] }
          }
        }
      },
      "列表": {
        "bind": "json_3",
        "edit": {
          "type": "List", // @ /lists/test.list.yao
          "props": { "name": "test", "showLabel": false, "language": "zh_cn" }
        }
      },
      "别名": { "bind": "alias", "edit": { "type": "Input", "props": {} } },
      "昵称": { "bind": "title", "edit": { "type": "Input", "props": {} } },
      "角色": {
        "bind": "roles",
        "edit": {
          "type": "Select",
          "props": {
            "mode": "multiple",
            "extend": true,
            "xProps": {
              "$remote": {
                "process": "yao.component.SelectOptions",
                "query": { "model": "role", "label": "name", "value": "type" }
              }
            },
            "$on:change": {
              "process": "scripts.event.OnChange",
              "query": { "extra": "开发者定义数据" }
            }
          }
        }
      },
      "位置": {
        "bind": "position",
        "edit": {
          "type": "Select",
          "props": {
            "showSearch": true,
            "options": [
              { "label": "上单", "value": 0 },
              { "label": "中单", "value": 1 },
              { "label": "打野", "value": 2 },
              { "label": "下路", "value": 3 },
              { "label": "辅助", "value": 4 }
            ]
          }
        }
      },
      "物理伤害": {
        "bind": "attack",
        "edit": { "type": "InputNumber", "props": {} }
      },
      "防御能力": {
        "bind": "defense",
        "edit": { "type": "InputNumber", "props": {} }
      },
      "魔法伤害": {
        "bind": "magic",
        "edit": { "type": "InputNumber", "props": {} }
      },
      "操作难度": {
        "bind": "difficulty",
        "edit": { "type": "InputNumber", "props": {} }
      },
      "价格（金币）": {
        "bind": "gold_price",
        "edit": { "type": "InputNumber", "props": {} }
      },
      "价格（点券）": {
        "bind": "coupon_price",
        "edit": { "type": "InputNumber", "props": {} }
      },

      "Select Option with Icon": {
        "bind": "identity",
        "edit": {
          "type": "Select",
          "props": {
            "options": [
              {
                "icon": "material-favorite",
                "label": "机甲师",
                "value": "机甲师"
              },
              {
                "icon": "material-app_registration",
                "label": "飞行员",
                "value": "飞行员"
              },
              {
                "icon": { "name": "icon-star", "size": 15 },
                "label": "轻骑兵",
                "value": "轻骑兵"
              }
            ]
          }
        }
      },

      "AutoComplete Option with Icon": {
        "bind": "identity",
        "edit": {
          "type": "AutoComplete",
          "props": {
            "options": [
              {
                "icon": "material-favorite",
                "label": "机甲师",
                "value": "机甲师"
              },
              {
                "icon": "material-app_registration",
                "label": "飞行员",
                "value": "飞行员"
              },
              {
                "icon": { "name": "icon-star", "size": 15 },
                "label": "轻骑兵",
                "value": "轻骑兵"
              }
            ]
          }
        }
      },

      "Form Builder": {
        "hideLabel": true,
        "bind": "form_dsl",
        "edit": {
          "type": "FormBuilder",
          "props": {
            "ai": { "placeholder": "帮我制作一个表单..." },
            "height": 500, // min-height should be more than 300, default is 300

            // presets interface
            "$presets": {
              "process": "scripts.form.BuilderPresets",
              "query": { "id": "{{ id }}" }
            },

            // setting interface
            "$setting": {
              "process": "scripts.form.BuilderSetting",
              "query": { "id": "{{ id }}" }
            }
          }
        }
      },

      "分割线": {
        "edit": { "type": "Divider", "props": {} }
      },

      "分割线2": {
        "edit": {
          "type": "Divider",
          "props": { "size": 2, "color": "primary" }
        }
      },

      "分割线3": {
        "edit": {
          "type": "Divider",
          "props": { "title": "分割线标题", "color": "danger", "size": 2 }
        }
      },

      "分割线4": {
        "edit": {
          "type": "Divider",
          "props": { "title": "分割线标题", "desc": "带标题和描述的分割线" }
        }
      },

      "占位": {
        "edit": { "type": "Placement" }
      },

      "文本": {
        "edit": {
          "type": "Text",
          "props": {
            "color": "primary",
            "weight": "medium",
            "text": "自定义文本"
          }
        }
      },

      "文本2": {
        "edit": {
          "type": "Text",
          "props": { "color": "#8a2be2", "text": "自定义文本", "height": 64 }
        }
      },

      "Flow Builder": {
        "bind": "flow_dsl",
        "edit": {
          "type": "FlowBuilder",
          "props": {
            "ai": { "placeholder": "帮我制作一个 XXX 功能..." },
            "height": 500, // min-height should be more than 300, default is 300

            // The flow builder component is built on top of react-flow, a library for building node-based applications.
            // It will display the attribution by default at the right bottom corner. You can remove it by setting `removeAttribution` to `true`.
            // If you’re considering removing the attribution, you should be aware of the license agreement, follow the next link to learn more.
            // https://reactflow.dev/learn/troubleshooting/remove-attribution
            "removeAttribution": false,

            // execute interface
            // The execute API is to execute the flow data. It will be called when the user clicks the run button or your custom calls the execute method.
            "$execute": {
              "process": "scripts.flow.Execute",
              "query": { "id": "{{ id }}" }
            },

            // presets interface
            "$presets": {
              "process": "scripts.flow.BuilderPresets",
              "query": { "id": "{{ id }}" }
            },

            // setting interface
            "$setting": {
              "process": "scripts.flow.BuilderSetting",
              "query": { "id": "{{ id }}" }
            }
          }
        }
      },

      "Flow Builder Multiple": {
        "bind": "flow_multiple_dsl",
        "edit": {
          "type": "FlowBuilder",
          "props": {
            "ai": { "placeholder": "帮我制作一个 XXX 功能..." },

            "height": 500, // min-height should be more than 300, default is 300

            // if the multiple is set to true, the user can create multiple flows in the same canvas. the default value is false.
            "multiple": true,

            // execute interface
            // The execute API is to execute the flow data. It will be called when the user clicks the run button or your custom calls the execute method.
            "$execute": {
              "process": "scripts.flow.Execute",
              "query": { "id": "{{ id }}" }
            },

            // presets interface
            "$presets": {
              "process": "scripts.flow.BuilderPresets",
              "query": { "id": "{{ id }}" }
            },

            // setting interface
            "$setting": {
              "process": "scripts.flow.BuilderSetting",
              "query": { "id": "{{ id }}" }
            }
          }
        }
      },

      "AutoComplete": {
        "bind": "identity",
        "edit": {
          "type": "AutoComplete",
          "props": {
            "options": [
              { "label": "机甲师", "value": "机甲师" },
              { "label": "飞行员", "value": "飞行员" },
              { "label": "轻骑兵", "value": "轻骑兵" }
            ]
          }
        }
      },
      "AutoComplete Remote": {
        "bind": "identity",
        "edit": {
          "type": "AutoComplete",
          "props": {
            "xProps": {
              "$remote": {
                "process": "scripts.hero.AutoCompleteOptions",
                "query": { "roles": "{{roles}}" }
              }
            }
          }
        }
      },
      "WangEditor": {
        "bind": "html",
        "edit": {
          "hideLabel": true,
          "type": "WangEditor",
          "props": {
            "ai": { "placeholder": "你可以这样问我：帮我生成一个男性名称" },
            "imageUrl": "/api/public/images[[ $path ]]",
            "$imageUpload": { "process": "fs.system.Upload" },
            "videoUrl": "http://localhost:5099/api/public/images[[ $path ]]",
            "$videoUpload": { "process": "scripts.cdn.Upload" },
            "autoFocus": true,
            "disabled": false,
            "minHeight": 300
          }
        }
      },
      "RichText": {
        "bind": "desc",
        "edit": {
          "type": "RichText",
          "props": {
            "ai": { "placeholder": "你可以这样问我：帮我生成一个男性名称" }
          }
        }
      }
    }
  }
}
