{
  "name": "Hero Form",
  "action": {
    "bind": { "model": "hero", "option": {} },
    "before:save": "scripts.hero.beforeSave"
  },
  "layout": {
    "primary": "id",
    "actions": [
      {
        "title": "切换全屏",
        "icon": "icon-maximize-2",
        "showWhenAdd": true,
        "action": [
          { "name": "Fullscreen", "type": "Form.fullscreen", "payload": {} }
        ]
      },
      {
        "title": "删除",
        "icon": "icon-trash-2",
        "style": "danger",
        "divideLine": true,
        "action": [
          {
            "name": "Confirm",
            "type": "Common.confirm",
            "payload": { "title": "确认删除", "content": "删除后不可撤销！" }
          },
          { "name": "Delete", "type": "Form.delete", "payload": {} },
          { "name": "Back", "type": "Common.closeModal", "payload": {} }
        ]
      },
      {
        "title": "返回",
        "icon": "icon-arrow-left",
        "showWhenAdd": true,
        "showWhenView": true,
        "action": [
          { "name": "CloseModal", "type": "Common.closeModal", "payload": {} }
        ]
      },
      {
        "title": "跳转",
        "icon": "icon-arrow-up",
        "style": "primary",
        "showWhenAdd": true,
        "action": [
          { "name": "Submit", "type": "Form.submit", "payload": {} },
          {
            "name": "HistoryPush",
            "type": "Common.historyPush",
            "payload": { "pathname": "/x/Form/hero/[[$Submit]]/view" }
          },
          { "name": "Back", "type": "Common.closeModal", "payload": {} }
        ]
      },
      {
        "title": "保存",
        "icon": "icon-check",
        "style": "primary",
        "showWhenAdd": true,
        "action": [{ "name": "Submit", "type": "Form.submit", "payload": {} }]
      }
    ],
    "form": {
      "props": {
        "onLoadSync": false,
        "reference": {
          "flatContent": {
            "name": "参照",
            "defaultOpen": false,
            "payload": {
              "width": "600px",
              "Form": { "type": "view", "model": "role", "id": "{{id}}" }
            }
          },
          "floatContents": [
            {
              "name": "参照1",
              "payload": {
                "Form": { "type": "view", "model": "role", "id": "{{id}}" }
              }
            },
            {
              "name": "参照2",
              "payload": {
                "Form": { "type": "edit", "model": "role", "id": "{{id}}" }
              }
            }
          ]
        },
        "showSectionDivideLine": true
      },
      "sections": [
        {
          "title": "Yao v0.10.4",
          "icon": { "name": "icon-layers", "size": 16 },
          "weight": "medium",
          "columns": [
            {
              "tabs": [
                {
                  "title": "Flow Builder",
                  "icon": "icon-layers",
                  "columns": [
                    { "name": "Flow Builder", "width": 24 },
                    { "name": "Flow Builder Multiple", "width": 24 }
                  ]
                },
                {
                  "title": "Form Builder",
                  "icon": "icon-layers",
                  "columns": [{ "name": "Form Builder", "width": 24 }]
                },
                {
                  "title": "Text",
                  "icon": "icon-layers",
                  "columns": [
                    { "name": "文本", "width": 24 },
                    { "name": "文本2", "width": 24 },
                    { "name": "名称", "width": 12 }
                  ]
                },
                {
                  "title": "Divider",
                  "icon": "icon-layers",
                  "columns": [
                    { "name": "昵称", "width": 6 },
                    { "name": "分割线", "width": 24 },
                    { "name": "昵称", "width": 6 },
                    { "name": "分割线2", "width": 24 },
                    { "name": "昵称", "width": 6 },
                    { "name": "分割线3", "width": 24 },
                    { "name": "昵称", "width": 6 },
                    { "name": "分割线4", "width": 24 }
                  ]
                },
                {
                  "title": "Placement",
                  "icon": "icon-layers",
                  "columns": [
                    { "name": "昵称", "width": 6 },
                    { "name": "占位", "width": 6 },
                    { "name": "名称", "width": 12 }
                  ]
                },
                {
                  "title": "Frame Component",
                  "icon": "icon-layers",
                  "columns": [{ "name": "Frame Component", "width": 24 }]
                },
                {
                  "title": "WangEditor",
                  "icon": "icon-layers",
                  "columns": [{ "name": "WangEditor", "width": 24 }]
                },
                {
                  "title": "AutoComplete",
                  "icon": "icon-layers",
                  "columns": [
                    { "name": "AutoComplete", "width": 24 },
                    { "name": "AutoComplete Remote", "width": 24 },
                    { "name": "AutoComplete Option with Icon", "width": 24 },
                    { "name": "AutoComplete QueryParam", "width": 24 },
                    { "name": "AutoComplete QueryDSL", "width": 24 }
                  ]
                },
                {
                  "title": "Select Upgraded",
                  "icon": { "name": "icon-layers", "size": 14 },
                  "weight": "medium",
                  "color": "danger",
                  "columns": [
                    { "name": "Select Option with Icon", "width": 24 },
                    { "name": "Select QueryParam", "width": 24 },
                    { "name": "Select QueryDSL", "width": 24 }
                  ]
                },
                {
                  "title": "List Upgraded",
                  "icon": { "name": "icon-list", "size": 14 },
                  "weight": "medium",
                  "color": "danger",
                  "columns": [{ "name": "Upload Group", "width": 24 }]
                },
                {
                  "title": "Upload Upgraded",
                  "icon": { "name": "icon-upload", "size": 14 },
                  "weight": "medium",
                  "color": "danger",
                  "columns": [
                    { "name": "Upload Image", "width": 24 },
                    { "name": "Upload Audio", "width": 24 },
                    { "name": "Upload Video", "width": 24 },
                    { "name": "Upload File", "width": 24 },
                    { "name": "Divider", "width": 24 },
                    { "name": "Upload Image Multiple", "width": 24 },
                    { "name": "Upload Audio Multiple", "width": 24 },
                    { "name": "Upload Video Multiple", "width": 24 },
                    { "name": "Upload File Multiple", "width": 24 },
                    { "name": "Divider", "width": 24 },
                    { "name": "Upload previewSize", "width": 24 },
                    { "name": "Upload previewSize Multiple", "width": 24 },
                    { "name": "Upload previewSize Ratio", "width": 24 },
                    { "name": "Upload videoSize", "width": 24 },
                    { "name": "Upload videoSize Multiple", "width": 24 },
                    { "name": "Upload videoSize Ratio", "width": 24 },
                    { "name": "Divider", "width": 24 },
                    { "name": "Upload placeholder", "width": 24 },
                    { "name": "Upload placeholderIcon", "width": 24 },
                    { "name": "Upload maxFilesize", "width": 24 },
                    { "name": "Divider", "width": 24 },
                    { "name": "Upload previewURL", "width": 24 },
                    { "name": "Upload previewURL Multiple", "width": 24 },
                    { "name": "Divider", "width": 24 },
                    { "name": "Upload chunckSize", "width": 24 },
                    { "name": "Upload chunckSize Multiple", "width": 24 },
                    { "name": "Upload chunckSize API", "width": 24 },
                    { "name": "Divider", "width": 24 },
                    { "name": "Upload Progress", "width": 24 },
                    { "name": "Upgraded Progress (Chunk)", "width": 24 },
                    { "name": "Upload Error", "width": 24 },
                    { "name": "Upload Error (Chunk)", "width": 24 }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "Section 1",
          "columns": [
            { "name": "名称", "width": 12 },
            { "name": "别名", "width": 12 },
            { "name": "昵称", "width": 12 },
            { "name": "角色", "width": 12 },
            { "name": "位置", "width": 12 },
            { "name": "物理伤害", "width": 12 },
            { "name": "防御能力", "width": 12 },
            { "name": "魔法伤害", "width": 12 },
            { "name": "操作难度", "width": 12 },
            { "name": "价格（金币）", "width": 12 },
            { "name": "价格（点券）", "width": 12 }
          ]
        },
        {
          "title": "Section 2",
          "columns": [
            { "name": "列表", "width": 24 },
            { "name": "头像", "width": 24 },
            { "name": "RichText", "width": 24 },
            { "name": "审批流1", "width": 24 }
          ]
        }
      ]
    },
    "config": {
      "showAnchor": false,
      "viewTitle": "查看英雄",
      "editTitle": "编辑英雄"
    }
  },
  "fields": {
    "form": {
      "Frame Component": {
        "bind": "frame_component",
        "edit": {
          "type": "Frame",
          "props": {
            "ai": { "placeholder": "你可以这样问我：帮我生成一个文字" },
            "url": "/iframes/edit/edit.html", // @ /public/iframes/edit
            "height": "200px",
            "params": { "foo": "bar", "name": "{{ name }}" }
          }
        }
      },

      "审批流": {
        "bind": "json_2",
        "edit": {
          "type": "public/ApprovalFlowEditor",
          "props": {
            "usersApi": "/api/select/options",
            "launcher": { "title": "Faqiren", "icon": "icon-activity" },
            "handler": { "title": "Shenpiren", "icon": "icon-airplay" }
          }
        }
      },
      "审批流1": {
        "bind": "json_1",
        "edit": {
          "type": "public/ApprovalFlowEditor",
          "props": { "formsApi": "/api/select/options" }
        }
      },
      "头像": {
        "bind": "avatar",
        "edit": {
          "type": "Upload",
          "compute": "Upload",
          "props": {
            "filetype": "image",
            "previewSize": {
              "width": "300px",
              "height": "180px",
              "objectFit": "cover"
            },
            "$api": {
              "process": "fs.system.Upload"
            }
          }
        }
      },

      "名称": {
        "bind": "name",
        "edit": {
          "type": "Input",
          "props": {
            "ai": { "placeholder": "你可以这样问我：帮我生成一个男性名称" },
            "itemProps": { "rules": [{ "required": true }] }
          }
        }
      },
      "列表": {
        "bind": "json_3",
        "edit": {
          "type": "List", // @ /lists/test.list.yao
          "props": { "name": "test", "showLabel": false, "language": "zh_cn" }
        }
      },
      "别名": { "bind": "alias", "edit": { "type": "Input", "props": {} } },
      "昵称": { "bind": "title", "edit": { "type": "Input", "props": {} } },
      "角色": {
        "bind": "roles",
        "edit": {
          "type": "Select",
          "props": {
            "mode": "multiple",
            "extend": true,
            "query": {
              "from": "role",
              "select": ["name", "type"],
              "labelField": "name",
              "valueField": "type"
            },
            "$on:change": {
              "process": "scripts.event.OnChange",
              "query": { "extra": "开发者定义数据" }
            }
          }
        }
      },
      "位置": {
        "bind": "position",
        "edit": {
          "type": "Select",
          "props": {
            "showSearch": true,
            "options": [
              { "label": "上单", "value": 0 },
              { "label": "中单", "value": 1 },
              { "label": "打野", "value": 2 },
              { "label": "下路", "value": 3 },
              { "label": "辅助", "value": 4 }
            ]
          }
        }
      },
      "物理伤害": {
        "bind": "attack",
        "edit": { "type": "InputNumber", "props": {} }
      },
      "防御能力": {
        "bind": "defense",
        "edit": { "type": "InputNumber", "props": {} }
      },
      "魔法伤害": {
        "bind": "magic",
        "edit": { "type": "InputNumber", "props": {} }
      },
      "操作难度": {
        "bind": "difficulty",
        "edit": { "type": "InputNumber", "props": {} }
      },
      "价格（金币）": {
        "bind": "gold_price",
        "edit": { "type": "InputNumber", "props": {} }
      },
      "价格（点券）": {
        "bind": "coupon_price",
        "edit": { "type": "InputNumber", "props": {} }
      },

      "Select Option with Icon": {
        "bind": "identity",
        "edit": {
          "type": "Select",
          "props": {
            "options": [
              {
                "icon": "material-favorite",
                "label": "机甲师",
                "value": "机甲师"
              },
              {
                "icon": "material-app_registration",
                "label": "飞行员",
                "value": "飞行员"
              },
              {
                "icon": { "name": "icon-star", "size": 15 },
                "label": "轻骑兵",
                "value": "轻骑兵"
              }
            ]
          }
        }
      },

      "Select QueryParam": {
        "bind": "identity_multiple",
        "edit": {
          "type": "Select",
          "props": {
            "allowClear": true,
            "showSearch": true,
            "mode": "multiple",
            "query": {
              "debug": true, // optional. show the debug information

              // Custom query parameters
              "params": { "name": "{{ name }}", "static": "Hello" }, // optional. custom query parameters. you can use the form data, eg: {{ id }}

              // Specify the field name of the label, value, and icon
              "labelField": "name", // required. the field name of the label
              "valueField": "type", // required. the field name of the value
              "iconField": "icon", // optional. the field name of the icon

              // Query parameters
              "from": "role", // Model name

              // @see QueryParam for more details
              // [[ $keywords ]] is the search keywords, xgen request will be send if the search is enabled
              // [[ $selected ]] is the selected value, the type could be a number, string or an array. xgen request will be send if some options are selected
              "wheres": [
                { "column": "name", "op": "notnull" },
                { "column": "name", "value": "[[ $keywords ]]", "op": "match" }, // if the search is enabled, the query will be executed when the user types in the search box
                {
                  "method": "orwhere",
                  "column": "type",
                  "op": "in",
                  "value": "[[ $selected ]]"
                } // suggest showing the selected value, if the selected value is not in the search result, it will be added to the search result
              ],
              "limit": 20, // the number of records returned, default is 100. if it's 0, use the default value

              // Format search results
              "labelFormat": "[[ $name ]]-[[ $type ]]", // optional. the format of the label, field name should be add prefix '%'
              "valueFormat": "[[ $type ]]", // optional. the field name of the value should be add prefix '%'
              "iconFormat": "[[ $icon ]]" // optional. the field name of the icon should be add prefix '%'
            }
          }
        }
      },

      "Select QueryDSL": {
        "bind": "identity",
        "edit": {
          "type": "Select",
          "props": {
            "allowClear": true,
            "showSearch": true,
            "query": {
              "debug": true, // optional. show the debug information

              // Custom query parameters
              "params": { "name": "{{ name }}", "static": "Hello" }, // optional. custom query parameters. you can use the form data, eg: {{ id }}

              // Query DSL
              "engine": "default", // The query engine name, if you want to use queryDSL, this field is required
              "select": ["name as label", "type as value", "icon"], // required. must have label, value and icon fields. icon is optional

              "from": "$role", // required. table name or model name. if it's a model name, should use '$' prefix. eg: '$role'

              // @see QueryDSL for more details
              // You can use the query variables
              // [[ $keywords ]] is the search keywords, xgen request will be send if the search is enabled
              // [[ $selected ]] is the selected value, the type could be a number, string or an array. xgen request will be send if some options are selected
              "wheres": [
                { "field": "name", "is": "not null" },
                { "field": "name", "match": "[[ $keywords ]]" }, // if the search is enabled, the query will be executed when the user types in the search box
                { "or": true, "field": "value", "eq": "[[ $selected ]]" } // suggest showing the selected value, if the selected value is not in the search result, it will be added to the search result
              ],

              "limit": 20, // the number of records returned, default is 100. if it's 0, use the default value

              // Format search results
              "labelFormat": "[[ $label ]]-[[ $value ]]", // optional. the format of the label, field value should be wrapped with [[ ]] and add prefix '$'
              "valueFormat": "[[ $value ]]", // optional. the field name of the value, field value should be wrapped with [[ ]] and add prefix '$'
              "iconFormat": "[[ $icon ]]" // optional. the field name of the icon, field value should be wrapped with [[ ]] and add prefix '$'
            }
          }
        }
      },

      "AutoComplete Option with Icon": {
        "bind": "identity",
        "edit": {
          "type": "AutoComplete",
          "props": {
            "options": [
              {
                "icon": "material-favorite",
                "label": "机甲师",
                "value": "机甲师"
              },
              {
                "icon": "material-app_registration",
                "label": "飞行员",
                "value": "飞行员"
              },
              {
                "icon": { "name": "icon-star", "size": 15 },
                "label": "轻骑兵",
                "value": "轻骑兵"
              }
            ]
          }
        }
      },

      "AutoComplete QueryParam": {
        "bind": "identity",
        "edit": {
          "type": "AutoComplete",
          "props": {
            "query": {
              "debug": true, // optional. show the debug information

              // Custom query parameters
              "params": { "name": "{{ name }}", "static": "Hello" }, // optional. custom query parameters. you can use the form data, eg: {{ id }}

              // Specify the field name of the label, value, and icon
              "labelField": "name", // required. the field name of the label
              "valueField": "type", // required. the field name of the value
              "iconField": "icon", // optional. the field name of the icon

              // Query parameters
              "from": "role", // Model name

              // @see QueryParams for more details
              // You can use the query variables
              // [[ $keywords ]] is the search keywords, xgen request will be send if the search is enabled
              "wheres": [
                { "column": "name", "op": "notnull" },
                { "column": "name", "value": "[[ $keywords ]]", "op": "match" }, // if the search is enabled, the query will be executed when the user types in the search box
                {
                  "method": "orwhere",
                  "column": "type",
                  "value": "[[ $keywords ]]"
                } // suggest showing the selected value, if the selected value is not in the search result, it will be added to the search result
              ],
              "limit": 20, // the number of records returned, default is 100. if it's 0, use the default value

              // Format search results
              "labelFormat": "[[ $name ]]-[[ $type ]]", // optional. the format of the label, field name should be add prefix '%'
              "valueFormat": "[[ $type ]]", // required. the field name of the value should be add prefix '%'
              "iconFormat": "[[ $icon ]]" // optional. the field name of the icon should be add prefix '%'
            }
          }
        }
      },

      "AutoComplete QueryDSL": {
        "bind": "identity",
        "edit": {
          "type": "AutoComplete",
          "props": {
            "query": {
              "debug": true, // optional. show the debug information

              // Custom query parameters
              "params": { "name": "{{ name }}", "static": "Hello" }, // optional. custom query parameters. you can use the form data, eg: {{ id }}

              // Query DSL
              "engine": "default", // The query engine name, if you want to use queryDSL, this field is required
              "select": ["name as label", "type as value", "icon"], // required. must have label, value and icon fields. icon is optional

              "from": "$role", // required. table name or model name. if it's a model name, should use '$' prefix. eg: '$role'

              // @see QueryDSL for more details
              // You can use the query variables
              // [[ $keywords ]] is the search keywords, xgen request will be send if the search is enabled
              "wheres": [
                { "field": "name", "is": "not null" },
                { "field": "name", "match": "[[ $keywords ]]" }, // if the search is enabled, the query will be executed when the user types in the search box
                { "or": true, ":type": "[[ $keywords ]]" } // suggest showing the selected value, if the selected value is not in the search result, it will be added to the search result
              ],

              "limit": 20, // the number of records returned, default is 100. if it's 0, use the default value

              // Format search results
              "labelFormat": "[[ $label ]]-[[ $value ]]", // optional. the format of the label, field value should be wrapped with [[ ]] and add prefix '$'
              "valueFormat": "[[ $value ]]", // optional. the field name of the value, field value should be wrapped with [[ ]] and add prefix '$'
              "iconFormat": "[[ $icon ]]" // optional. the field name of the icon, field value should be wrapped with [[ ]] and add prefix '$'
            }
          }
        }
      },

      "Form Builder": {
        "hideLabel": true,
        "bind": "form_dsl",
        "edit": {
          "type": "FormBuilder",
          "props": {
            "ai": { "placeholder": "帮我制作一个表单..." },
            "height": 500, // min-height should be more than 300, default is 300

            // presets interface
            "$presets": {
              "process": "scripts.form.BuilderPresets",
              "query": { "id": "{{ id }}" }
            },

            // setting interface
            "$setting": {
              "process": "scripts.form.BuilderSetting",
              "query": { "id": "{{ id }}" }
            }
          }
        }
      },

      "Divider": { "edit": { "type": "Divider", "props": { "size": 2 } } },

      "分割线": { "edit": { "type": "Divider", "props": {} } },

      "分割线2": {
        "edit": {
          "type": "Divider",
          "props": { "size": 2, "color": "primary" }
        }
      },

      "分割线3": {
        "edit": {
          "type": "Divider",
          "props": { "title": "分割线标题", "color": "danger", "size": 2 }
        }
      },

      "分割线4": {
        "edit": {
          "type": "Divider",
          "props": { "title": "分割线标题", "desc": "带标题和描述的分割线" }
        }
      },

      "占位": {
        "edit": { "type": "Placement" }
      },

      "文本": {
        "edit": {
          "type": "Text",
          "props": {
            "color": "primary",
            "weight": "medium",
            "text": "自定义文本"
          }
        }
      },

      "文本2": {
        "edit": {
          "type": "Text",
          "props": { "color": "#8a2be2", "text": "自定义文本", "height": 64 }
        }
      },

      "Flow Builder": {
        "bind": "flow_dsl",
        "edit": {
          "type": "FlowBuilder",
          "props": {
            "ai": { "placeholder": "帮我制作一个 XXX 功能..." },
            "height": 500, // min-height should be more than 300, default is 300

            // The flow builder component is built on top of react-flow, a library for building node-based applications.
            // It will display the attribution by default at the right bottom corner. You can remove it by setting `removeAttribution` to `true`.
            // If you’re considering removing the attribution, you should be aware of the license agreement, follow the next link to learn more.
            // https://reactflow.dev/learn/troubleshooting/remove-attribution
            "removeAttribution": false,

            // execute interface
            // The execute API is to execute the flow data. It will be called when the user clicks the run button or your custom calls the execute method.
            "$execute": {
              "process": "scripts.flow.Execute",
              "query": { "id": "{{ id }}" }
            },

            // presets interface
            "$presets": {
              "process": "scripts.flow.BuilderPresets",
              "query": { "id": "{{ id }}" }
            },

            // setting interface
            "$setting": {
              "process": "scripts.flow.BuilderSetting",
              "query": { "id": "{{ id }}" }
            }
          }
        }
      },

      "Flow Builder Multiple": {
        "bind": "flow_multiple_dsl",
        "edit": {
          "type": "FlowBuilder",
          "props": {
            "ai": { "placeholder": "帮我制作一个 XXX 功能..." },

            "height": 500, // min-height should be more than 300, default is 300

            // if the multiple is set to true, the user can create multiple flows in the same canvas. the default value is false.
            "multiple": true,

            // execute interface
            // The execute API is to execute the flow data. It will be called when the user clicks the run button or your custom calls the execute method.
            "$execute": {
              "process": "scripts.flow.Execute",
              "query": { "id": "{{ id }}" }
            },

            // presets interface
            "$presets": {
              "process": "scripts.flow.BuilderPresets",
              "query": { "id": "{{ id }}" }
            },

            // setting interface
            "$setting": {
              "process": "scripts.flow.BuilderSetting",
              "query": { "id": "{{ id }}" }
            }
          }
        }
      },

      "AutoComplete": {
        "bind": "identity",
        "edit": {
          "type": "AutoComplete",
          "props": {
            "options": [
              { "label": "机甲师", "value": "机甲师" },
              { "label": "飞行员", "value": "飞行员" },
              { "label": "轻骑兵", "value": "轻骑兵" }
            ]
          }
        }
      },

      "AutoComplete Remote": {
        "bind": "identity",
        "edit": {
          "type": "AutoComplete",
          "props": {
            "xProps": {
              "$remote": {
                "process": "scripts.hero.AutoCompleteOptions",
                "query": { "roles": "{{roles}}" }
              }
            }
          }
        }
      },
      "WangEditor": {
        "bind": "html",
        "edit": {
          "hideLabel": true,
          "type": "WangEditor",
          "props": {
            "ai": { "placeholder": "你可以这样问我：帮我生成一个男性名称" },
            "imageUrl": "/api/public/images[[ $path ]]",
            "$imageUpload": { "process": "fs.system.Upload" },
            "videoUrl": "http://localhost:5099/api/public/images[[ $path ]]",
            "$videoUpload": { "process": "scripts.cdn.Upload" },
            "autoFocus": true,
            "disabled": false,
            "minHeight": 300
          }
        }
      },
      "RichText": {
        "bind": "desc",
        "edit": {
          "type": "RichText",
          "props": {
            "ai": { "placeholder": "你可以这样问我：帮我生成一个男性名称" }
          }
        }
      },

      "Upload Image": {
        "bind": "upload_image",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "image",
            "accept": "image/*",
            "maxSize": "5M"
          }
        }
      },

      "Upload Audio": {
        "bind": "upload_audio",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "audio",
            "accept": ".mp3,.wav,.ogg",
            "maxSize": "5M"
          }
        }
      },

      "Upload Video": {
        "bind": "upload_video",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "video",
            "accept": "video/*",
            "maxSize": "5M"
          }
        }
      },

      "Upload File": {
        "bind": "upload_file",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "file",
            "accept": ".doc,.docx,.pdf,.xls,.xlsx,.ppt,.pptx",
            "maxSize": "5M"
          }
        }
      },

      "Upload Image Multiple": {
        "bind": "upload_image_multiple",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "image",
            "accept": ".jpg,.jpeg,.png,.gif,.webp",
            "maxCount": 3
          }
        }
      },

      "Upload Audio Multiple": {
        "bind": "upload_audio_multiple",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "audio",
            "accept": ".mp3,.wav,.ogg",
            "maxCount": 3
          }
        }
      },

      "Upload Video Multiple": {
        "bind": "upload_video_multiple",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "video",
            "accept": ".mp4,.avi,.mov,.wmv",
            "maxCount": 3
          }
        }
      },

      "Upload File Multiple": {
        "bind": "upload_file_multiple",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "file",
            "accept": ".doc,.docx,.pdf,.xls,.xlsx,.ppt,.pptx",
            "maxCount": 3
          }
        }
      },

      "Upload previewSize": {
        "bind": "upload_image_size",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "image",
            "accept": ".jpg,.jpeg,.png,.gif,.webp",
            "previewSize": { "width": 210, "height": 90 },
            "placeholder": "Upload Cover"
          }
        }
      },

      "Upload previewSize Multiple": {
        "bind": "upload_image_size_multiple",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "image",
            "accept": ".jpg,.jpeg,.png,.gif,.webp",
            "previewSize": { "width": 210, "height": 90 },
            "placeholder": "Upload Cover",
            "maxCount": 20
          }
        }
      },

      "Upload previewSize Ratio": {
        "bind": "upload_image_size_ratio",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "image",
            "accept": ".jpg,.jpeg,.png,.gif,.webp",
            "previewSize": { "ratio": 1.33 },
            "placeholder": "Upload Cover"
          }
        }
      },

      "Upload videoSize": {
        "bind": "upload_video_size",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "video",
            "accept": ".mp4,.avi,.mov,.wmv",
            "previewSize": { "width": 420, "height": 180 }
          }
        }
      },

      "Upload videoSize Multiple": {
        "bind": "upload_video_size_multiple",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "video",
            "accept": ".mp4,.avi,.mov,.wmv",
            "previewSize": {
              "width": 420,
              "height": 180,
              "objectFit": "cover"
            },
            "maxCount": 3
          }
        }
      },

      "Upload videoSize Ratio": {
        "bind": "upload_video_size_ratio",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "video",
            "accept": ".mp4,.avi,.mov,.wmv",
            "previewSize": { "ratio": 2.33 }
          }
        }
      },

      "Upload placeholder": {
        "bind": "upload_placeholder",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "image",
            "accept": ".jpg,.jpeg,.png,.gif,.webp",
            "placeholder": "Upload Cover"
          }
        }
      },

      "Upload placeholderIcon": {
        "bind": "upload_placeholder_icon",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "image",
            "accept": ".jpg,.jpeg,.png,.gif,.webp",
            "placeholder": "Upload Cover",
            "placeholderIcon": "icon-upload-cloud"
          }
        }
      },

      "Upload maxFilesize": {
        "bind": "upload_max_filesize",
        "edit": {
          "type": "Upload",
          "props": {
            "placeholder": "Select Image less than 1M",
            "filetype": "image",
            "accept": ".jpg,.jpeg,.png,.gif,.webp",
            "maxFilesize": "1M"
          }
        }
      },

      "Upload previewURL": {
        "bind": "upload_preview_url",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "image",
            "accept": ".jpg,.jpeg,.png,.gif,.webp",

            // [[ $PATH ]] is the file path,
            // [[ $TOKEN ]] is the admin panel user token
            // [[ $EXT ]] is the file extension
            // [[ $NAME ]] is the file name
            // [[ $BASE ]] is the file base name
            // [[ $<key> ]] the rest of the key returned by the upload API
            "previewURL": "/assets/upload/images[[ $PATH ]]?additional=[[ $additional ]]",
            "$api": { "process": "scripts.upload.ImageToPublic" }
          }
        }
      },

      "Upload previewURL Multiple": {
        "bind": "upload_preview_url_multiple",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "image",
            "accept": ".jpg,.jpeg,.png,.gif,.webp",

            // [[ $PATH ]] is the file path,
            // [[ $TOKEN ]] is the admin panel user token
            // [[ $EXT ]] is the file extension
            // [[ $NAME ]] is the file name
            // [[ $BASE ]] is the file base name
            // [[ $<key> ]] the rest of the key returned by the upload API
            "previewURL": "/assets/upload/images[[ $PATH ]]?additional=[[ $additional ]]",
            "$api": { "process": "scripts.upload.ImageToPublicWithAdditional" },
            "maxCount": 3
          }
        }
      },

      "Upload chunckSize": {
        "bind": "upload_chunck_size",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "video",
            "accept": "video/*",
            "maxSize": "1G",
            "chunkSize": "2M"
          }
        }
      },

      "Upload chunckSize Multiple": {
        "bind": "upload_chunck_size_multiple",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "image",
            "accept": ".jpg,.jpeg,.png,.gif,.webp",
            "chunkSize": "200K",
            "maxCount": 3
          }
        }
      },

      "Upload chunckSize API": {
        "bind": "upload_chunck_size_api",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "video",
            "accept": ".mp4,.avi,.mov,.wmv",
            "maxSize": "1G",
            "chunkSize": "2M",
            "previewURL": "/assets/upload/chunks[[ $PATH ]]",
            "$api": { "process": "scripts.upload.ChunkToPublic" }
          }
        }
      },

      "Upload Progress": {
        "bind": "upload_progress",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "video",
            "accept": ".mp4,.avi,.mov,.wmv",
            "maxSize": "1G"
          }
        }
      },

      "Upgraded Progress (Chunk)": {
        "bind": "upload_progress_chunk",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "video",
            "accept": ".mp4,.avi,.mov,.wmv",
            "maxSize": "1G",
            "chunkSize": "2M",
            "previewURL": "/assets/upload/chunks[[ $PATH ]]",
            "$api": { "process": "scripts.upload.ChunkToPublic" }
          }
        }
      },

      "Upload Error": {
        "bind": "upload_error",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "video",
            "accept": ".mp4,.avi,.mov,.wmv",
            "maxSize": "1G",
            "$api": { "process": "scripts.upload.ErrorResponse" }
          }
        }
      },

      "Upload Error (Chunk)": {
        "bind": "upload_error_chunk",
        "edit": {
          "type": "Upload",
          "props": {
            "filetype": "video",
            "accept": ".mp4,.avi,.mov,.wmv",
            "maxSize": "1G",
            "chunkSize": "1M",
            "placeholder": "Select Video more than 10M",
            "$api": { "process": "scripts.upload.ErrorChunkResponse" }
          }
        }
      },

      "Upload Group": {
        "bind": "upload_group",
        "edit": { "type": "List", "props": { "name": "upload" } }
      }
    }
  }
}
