{
  "name": "role",
  "table": { "name": "role", "comment": "角色表" },
  "columns": [
    { "name": "id", "label": "ID", "comment": "ID", "type": "ID" },
    {
      "name": "name",
      "label": "角色名称",
      "comment": "角色名称",
      "type": "string",
      "nullable": true,
      "length": 20
    },
    {
      "name": "type",
      "label": "角色类型",
      "comment": "角色类型",
      "type": "string",
      "length": 20,
      "index": true,
      "nullable": true
    },
    {
      "name": "icon",
      "label": "图标",
      "comment": "图标",
      "type": "string",
      "length": 200,
      "nullable": true
    },
    {
      "name": "color",
      "label": "颜色",
      "comment": "颜色",
      "type": "string",
      "length": 20,
      "nullable": true
    }
  ],
  "relations": {},
  "values": [],
  "indexes": [],
  "option": { "timestamps": true, "soft_deletes": false }
}
